<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <section class="header">
      <nav>
          <a href="index.html">
              <img src="logo.png" alt="">
          </a>
          <div class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
      </nav>  
      <div class="text-box">
          <h1>World's Biggest University</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam voluptate nisi, non inventore fuga perferendis ab deserunt voluptatibus architecto soluta voluptatem magnam earum, itaque tenetur magni officia necessitatibus deleniti dignissimos officiis odit. Dolorem fugiat molestiae neque asperiores obcaecati officiis quisquam beatae? Eligendi facilis corrupti natus similique repellendus at totam?</p>

      </div>
    </section>

    <section class="course">
        <h1>About</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde obcaecati, commodi delectus cum ratione exercitationem praesentium tempore ea accusantium consequuntur.</p>

        <div class="row">
            <div class="column">
              <h3>Intermediate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt natus autem ad earum incidunt tempora, quaerat voluptatum animi voluptas fugiat! Voluptatum deleniti aperiam praesentium autem sed dolore adipisci dicta.</p>  
            </div>
        

       
            <div class="column">
              <h3>Intermediate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt natus autem ad earum incidunt tempora, quaerat voluptatum animi voluptas fugiat! Voluptatum deleniti aperiam praesentium autem sed dolore adipisci dicta.</p>  
            </div>
        
        
            <div class="column">
              <h3>Intermediate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt natus autem ad earum incidunt tempora, quaerat voluptatum animi voluptas fugiat! Voluptatum deleniti aperiam praesentium autem sed dolore adipisci dicta.</p>  
            </div>
        </div>

    </section >
      <section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ullam.</p>
    <div class="row">
        <div class="c-col">
            <img src="london.png" alt="">
            <div class="layer">
            <h3>London</h3>
        </div>
        </div>
        <div class="c-col">
            <img src="washington.png" alt="">
            <div class="layer">
            <h3>London</h3>
        </div>
        </div>
        <div class="c-col">
            <img src="newyork.png" alt="">
            <div class="layer">
            <h3>London</h3>
        </div>
        </div>
        </div>
    

  

    </section>

    <section class="facilities">
        <h1>our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ullam.</p>
        <div class="row">
            <div class="f-col">
                <img src="library.png" alt="">
                <h3>world class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus.</p>
            </div>
            <div class="f-col">
                <img src="basketball.png" alt="">
                <h3>world class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus.</p>
            </div>
            <div class="f-col">
                <img src="cafeteria.png" alt="">
                <h3>world class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus.</p>
            </div>
        </div>
    </section>



    <footer class="footer">
           <div class="container">
               <div class="row2">
                  <div class="fo-col">
                      <h4>company</h4>
                      <ul>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">our services</a></li>
                          <li><a href="#">privacy policy</a></li>
                          <li><a href="#">affiliate program</a></li>
                      </ul>
                  </div>
                  <div class="fo-col">
                      <h4>get help</h4>
                      <ul>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">our services</a></li>
                          <li><a href="#">privacy policy</a></li>
                          <li><a href="#">affiliate program</a></li>
                      </ul>
                  </div>
                  <div class="fo-col">
                      <h4>company</h4>
                      <ul>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">our services</a></li>
                          <li><a href="#">privacy policy</a></li>
                          <li><a href="#">affiliate program</a></li>
                      </ul>
                      
                  </div>
                  <div class="fo-col">
                      <h4>follow us</h4>
                      <div class="social-links">
                     
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          
                     
                    </div>

                  </div>
               </div>
           </div>
    </footer>
</body>
</html>